[gd_scene load_steps=5 format=2]

[ext_resource path="res://control/menus/clouds.shader" type="Shader" id=1]
[ext_resource path="res://control/menus/main.theme" type="Theme" id=2]
[ext_resource path="res://control/themes/fonts/header1.tres" type="DynamicFont" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/base_color = Color( 0.196078, 0.168627, 0, 1 )
shader_param/lowerlevel_speed = 1.0
shader_param/toplevel_speed = 0.2
shader_param/clarity = 2.501
shader_param/foam_average = 0.363
shader_param/foam_max = 3.0
shader_param/zoom_level = 2.25
shader_param/square_count = 15.0

[node name="MainMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 960.0
margin_bottom = 61.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "LootyShooty3D"
align = 1
valign = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 960.0
margin_bottom = 130.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_top = 8.0
margin_right = 875.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Version 0.0: First build"

[node name="About" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer2/HBoxContainer"]
margin_left = 879.0
margin_right = 946.0
margin_bottom = 39.0
text = "About"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 960.0
margin_bottom = 150.0

[node name="Grid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 356.0
margin_top = 166.0
margin_right = 604.0
margin_bottom = 536.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16

[node name="Romp" type="Button" parent="MarginContainer/VBoxContainer/Grid"]
margin_right = 248.0
margin_bottom = 112.0
rect_min_size = Vector2( 248, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/Grid"]
margin_top = 128.0
margin_right = 248.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/Grid"]
margin_top = 256.0
margin_right = 248.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
