[gd_scene load_steps=5 format=2]

[ext_resource path="res://control/menus/mainmenu.gd" type="Script" id=1]
[ext_resource path="res://control/themes/main.theme" type="Theme" id=2]
[ext_resource path="res://control/themes/fonts/header1.tres" type="DynamicFont" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="MainMenu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.77, 0.77, 0.77, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 960.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 3 )
text = "LootyShooty3D"
align = 2
valign = 1

[node name="Right" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 755.0
margin_top = 63.0
margin_right = 960.0
margin_bottom = 116.0
size_flags_horizontal = 10

[node name="MoreGames" type="Button" parent="MarginContainer/VBoxContainer/Right"]
margin_left = 7.0
margin_top = 7.0
margin_right = 198.0
margin_bottom = 46.0
text = "More Games on Itch"

[node name="Left" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 150.0
margin_bottom = 196.0
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Left"]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildInfo" type="Label" parent="MarginContainer/VBoxContainer/Left/VBoxContainer"]
margin_right = 136.0
margin_bottom = 23.0
size_flags_horizontal = 2
text = "Version 0.0: First build!"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Left/VBoxContainer"]
margin_top = 27.0
margin_right = 136.0
margin_bottom = 50.0

[node name="PatchNotes" type="LinkButton" parent="MarginContainer/VBoxContainer/Left/VBoxContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 116.0
margin_bottom = 23.0
size_flags_horizontal = 10
text = "Read Patchnotes"

[node name="PatchIcon" type="TextureButton" parent="MarginContainer/VBoxContainer/Left/VBoxContainer/HBoxContainer"]
margin_left = 120.0
margin_top = 3.0
margin_right = 136.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 0
size_flags_vertical = 6
texture_normal = ExtResource( 4 )
expand = true

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 256.0
margin_bottom = 536.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_right = 256.0
margin_bottom = 69.0
rect_min_size = Vector2( 256, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 85.0
margin_right = 256.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Settings"

[node name="Help" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 170.0
margin_right = 256.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Help"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/Buttons"]
margin_top = 255.0
margin_right = 256.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
