[gd_scene load_steps=6 format=2]

[ext_resource path="res://materials/Lava/FlashingLava_rc1.material" type="Material" id=1]
[ext_resource path="res://levels/features/TimedLava.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 16, 4, 8 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 8, 2, 4 )

[sub_resource type="Animation" id=3]
resource_name = "Flash"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material_override:shader_param/emission_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4.5, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 0.66, 1.66, 1 ),
"update": 0,
"values": [ 0.0, 1.5, 3.0, 1.5, 0.0, -0.1, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hurt_last_body"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:lava_active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="TimedLava" type="Area"]
collision_mask = 31
script = ExtResource( 2 )
lava_active = true

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="SharedAreaShape" type="CollisionShape" parent="."]
transform = Transform( 1.001, 0, 0, 0, 1.001, 0, 0, 0, 1.001, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Body" type="StaticBody" parent="."]

[node name="SharedBodyShape" type="CollisionShape" parent="Body"]
shape = SubResource( 2 )

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Flash"
anims/Flash = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_exited" from="." to="." method="on_body_exited"]
