[gd_scene load_steps=6 format=2]

[ext_resource path="res://weapons/abstract/Weapon.gd" type="Script" id=1]
[ext_resource path="res://weapons/interfaces/WeaponHandler.gd" type="Script" id=2]
[ext_resource path="res://weapons/interfaces/WeaponSlot.gd" type="Script" id=3]
[ext_resource path="res://weapons/saved/bland_pistol.tres" type="Resource" id=4]
[ext_resource path="res://weapons/saved/bland_shotgun.tres" type="Resource" id=5]

[node name="WeaponHandler" type="Spatial"]
script = ExtResource( 2 )

[node name="Slots" type="Spatial" parent="."]

[node name="WeaponSlot0" type="Spatial" parent="Slots"]
script = ExtResource( 3 )
gun_resource = ExtResource( 4 )

[node name="Weapon" type="Spatial" parent="Slots/WeaponSlot0"]
script = ExtResource( 1 )

[node name="WeaponSlot1" type="Spatial" parent="Slots"]
script = ExtResource( 3 )
gun_resource = ExtResource( 5 )

[node name="Weapon" type="Spatial" parent="Slots/WeaponSlot1"]
script = ExtResource( 1 )

[node name="FirerateTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SwapTimer" type="Timer" parent="."]
one_shot = true

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -182.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "warwarwar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
