[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/music/menu/cant_have_fun.ogg" type="AudioStream" id=1]
[ext_resource path="res://sounds/music/fight/hit_em_around.ogg" type="AudioStream" id=2]

[node name="Node(NotDone)" type="Node"]

[node name="Music" type="Node" parent="."]

[node name="Fight" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 2 )
volume_db = -20.0
bus = "Music"

[node name="Overworld(NotDone)" type="AudioStreamPlayer" parent="Music"]

[node name="Menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 1 )
volume_db = -20.0
bus = "Music"

[node name="GlobalSounds(NotDone)" type="Node" parent="."]

[node name="Select" type="AudioStreamPlayer" parent="GlobalSounds(NotDone)"]

[node name="Hover" type="AudioStreamPlayer" parent="GlobalSounds(NotDone)"]
